export default {
  'menu.GM': 'Game Management',
  'menu.GM.Approvals': 'Approvals',
  'menu.GM.Functions': 'Functions',
  'menu.GM.Games': 'Games',
  'menu.GM.Assignments': 'Assignments',
  'menu.GM.Audit': 'Audit',
  'menu.GM.Packs': 'Packs',
  'menu.GM.Registry': 'Registry',
  'menu.GameMgmt': 'Game Management',
  'menu.GameMgmt.Games Meta': 'Games Meta',
  // Backward-compat for older route keys that may still reference GM.Games Meta
  'menu.GM.Games Meta': 'Games Meta',
  'menu.Permissions': 'Permission Management',
  'menu.Permissions.Roles': 'Role Management',
  'menu.Permissions.Users': 'User Management',
  'menu.Permissions.Config': 'Permission Config',
  'menu.welcome': 'Welcome',
  'menu.login': 'Login',
};
