export default {
  'menu.GM': '运营',
  'menu.GM.Approvals': '审批',
  'menu.GM.Functions': '函数列表',
  'menu.GM.Games': '游戏管理',
  'menu.GM.Assignments': '分配',
  'menu.GM.Audit': '审计',
  'menu.GM.Packs': '包管理',
  'menu.GM.Registry': '注册表',
  'menu.GM.Games Meta': '游戏元数据',
  'menu.Permissions': '权限管理',
  'menu.Permissions.Roles': '角色管理',
  'menu.Permissions.Users': '用户管理',
  'menu.Permissions.Config': '权限配置',
  'menu.welcome': '欢迎',
  'menu.login': '登录',
};
